{application, gateway_config, [
    {description, "An OTP application"},
    {vsn, "git"},
    {registered, []},
    {mod, {gateway_config_app, []}},
    {applications, [
        kernel,
        stdlib,
        erlang_ale,
        lager,
        h3,
        ebus,
        gatt,
        connman,
        clique,
        libp2p_crypto,
        grpc_lib,
        grpc_client,
        http2_client
    ]},
    {env, []},
    {modules, []},

    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
